# Pacco.Services.OrderMaker

./: Dockerfile  Pacco.Services.OrderMaker.rest  README.md
scripts/: dockerize.sh
src/Pacco.Services.OrderMaker/: CorrelationContext.cs  Extensions.cs  Pacco.Services.OrderMaker.csproj  Program.cs  appsettings.docker.json  appsettings.json  appsettings.local.json
src/Pacco.Services.OrderMaker/Commands/: MakeOrder.cs
src/Pacco.Services.OrderMaker/DTO/: ResourceDto.cs
src/Pacco.Services.OrderMaker/Handlers/: AIOrderMakingHandler.cs
src/Pacco.Services.OrderMaker/Properties/: launchSettings.json
src/Pacco.Services.OrderMaker/Sagas/: AIMakingOrderData.cs  AIOrderMakingSaga.cs
src/Pacco.Services.OrderMaker/Services/Clients/: IVehiclesServiceClient.cs  VehiclesServiceClient.cs
