<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Chronicle_" Version="2.0.1" />
    <PackageReference Include="Convey" Version="0.0.*" />
    <PackageReference Include="Convey.CQRS.Commands" Version="0.0.*" />
    <PackageReference Include="Convey.CQRS.Events" Version="0.0.*" />
    <PackageReference Include="Convey.CQRS.Queries" Version="0.0.*" />
    <PackageReference Include="Convey.Discovery.Consul" Version="0.0.*" />
    <PackageReference Include="Convey.LoadBalancing.Fabio" Version="0.0.*" />
    <PackageReference Include="Convey.HTTP" Version="0.0.*" />
    <PackageReference Include="Convey.Logging" Version="0.0.*" />
    <PackageReference Include="Convey.MessageBrokers" Version="0.0.*" />
    <PackageReference Include="Convey.MessageBrokers.CQRS" Version="0.0.*" />
    <PackageReference Include="Convey.MessageBrokers.RabbitMQ" Version="0.0.*" />
    <PackageReference Include="Convey.Metrics.AppMetrics" Version="0.0.*" />
    <PackageReference Include="Convey.WebApi" Version="0.0.*" />
    <PackageReference Include="Convey.WebApi.CQRS" Version="0.0.*" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />

  </ItemGroup>

</Project>
